{
    "name": "team-11",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CFGIndia20/team-11.git"
    },
    "author": "Arsh Shaikh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CFGIndia20/team-11/issues"
    },
    "homepage": "https://github.com/CFGIndia20/team-11#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.3.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.9",
        "mongoose": "^5.9.25",
        "textmagic-client": "^2.0.1484",
        "textmagic-rest-client": "^1.0.10",
        "twilio": "^3.48.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
